<!--
/************************************************************************************
 *   Copyright (C) 2015 Shweta Agrawal                                     *
 *   This project is licensed under the "MIT License". Please see the file          *
 *   "LICENSE" in this distribution for license terms.                                        *
 *                                                                                  *
 ************************************************************************************/
-->
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<TextView

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/list_item_string"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:paddingLeft="8dp"
    android:textSize="18sp"
    android:textStyle="bold"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete_btn"
        android:text="Delete"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:background="#ff3f21ff"
        android:textColor="#ffffffff" />




</RelativeLayout>
